<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1</title>
    <link rel="stylesheet" href="f1.css">
</head>
<body>
    
<div class="miami-gp">
    <p id="miami">2022 Miami Grand Prix (resmi olarak Formula 1 Crypto.com Miami Grand Prix 2022 olarak bilinir), 8 Mayıs 2022'de Florida, ABD'nin Miami Gardens kentindeki Miami Uluslararası Otodromu'nda düzenlenen bir Formula 1 motor yarışıydı. Bu, Miami Grand Prix'in ilk versiyonu ve 2022 Formula 1 Dünya Şampiyonası'nın beşinci turuydu. Yarış, Max Verstappen'in birinci olduğu, şampiyona lideri ve pol pozisyonu sahibi Charles Leclerc'in ikinci, takım arkadaşı Carlos Sainz Jr.'ın da üçüncü olduğu bir yarıştı. Verstappen ayrıca en hızlı turu da kaydetti.</p>
</div>

<img class="max3" src="https://cdn-5.motorsport.com/images/amp/YN1xElm2/s1000/max-verstappen-red-bull-racing.jpg" alt="">

<p class="maxi">2023 Miami Grand GP Şampiyonu <mark>Max Verstappen</mark></p>

<div class="monaco-gp">
    <p id="monaco">Monako Grand Prix (Grand Prix de Monaco), her sene Monako ülkesinde düzenlenen ve Monako sokaklarının piste dönüştürülmesiyle oluşturulan Circuit de Monaco pistinde yapılan Formula 1 organizasyonudur.</p></div>

    <img class="sergio2" src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2022/5/29/h0w264crmqpqvhvtga4s/sergio-perez-monaco-grand-prix-2022" alt="">

    <p class="sergioo2">2022 Monaco Grand GP Şampiyonu <mark>Sergio Perez</mark></p>

    <div class="ispanya-gp"><p id="ispanya">Günümüzde Barcelona’daki Katalonya Pisti’nin ev sahipliği yaptığı İspanya GP’si, 110 yıllık bir geçmişe sahip. Lasarte’de başlayan hikaye, sırasıyla Formula 1 Dünya Şampiyonası’na ev sahipliği yapan Pedrelbes, Jarama ve Montjuic pistleri ile devam etti. Katalonya öncesi dönem ise günümüzde motosikletin en tepe serilerine en önemli duraklarından biri olan Jerez ile sona eriyor. Jerez pistinin İspanya GP’si hikayesi; Ayrton Senna’nın, Nigel Mansell’ın ve Alain Prost’un zaferlerine şahit olması sebebiyle önem taşıyor.</p></div>

    <img class="max4" src="https://cdn-6.motorsport.com/images/amp/254Ozpk0/s6/formula-1-spanish-gp-2022-max--3.jpg" alt="">

    <p class="maxi4">2023 İspanya Grand GP Şampiyonu <mark>Max Verstappen</mark></p>

    <form action="10kasımproje4.html">
        <form action="link" method="GET" target="_blank"> 
     <button class="button" style="top: 10px;">
     
       
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
           <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
         </svg>
       
         
         <div class="text">
          Sonraki Sayfa
         </div>
       
       </button>
       </form>
       </form>

</body>
</html>