<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1</title>
    <link rel="stylesheet" href="f1.css">
</head>
<body>
    <div class="bahreyn-gp">
    <p id="bahreyn">Bahreyn Grand Prix, 4 Eylül 2004 tarihinden beri Sakhir'de düzenlenen bir Formula 1 yarışıdır.

        Bahreyn Grand Prix, Ortadoğu'da düzenlenen ilk Formula 1 yarışıdır ve sponsoru da Gulf Air isimli havacılık şirketidir. Bahreyn'in bu başarısından sonra Mısır, Lübnan ve BAE de bir Formula 1 yarışı düzenlemek için çalışmalara başladı. Bu ülkelerin içinden BAE'nin çalışmaları sonuç verdi ve de FIA, 2009 yılının yarış takvimine Abu Dabi pistinin de alındığını söyledi.
        
        Ayrıca FIA, bu yarışa En İyi Düzenlenen Grand Prix ödülünü verdi.</p>
    </div>

    <img class="max" src="https://cdn-6.motorsport.com/images/amp/2Gzr7L10/s1000/formula-1-bahrain-gp-2023-max--2.jpg" alt="">

    <p class="max1">2023 Bahreyn Grand GP Şampiyonu <mark>Max Verstappen</mark></p>

    <div class="suudiarabistan-gp">
    <p id="suudi-arabistan">Suudi Arabistan Grand Prix 2021 Formula 1 sezonundan itibaren Formula 1 takviminde yer alan yarışlardan biridir. İlk yarış 5 Aralık 2021 tarihinde Cidde Cadde Pisti'nde gece yarışı olarak yapılmıştır.</p>
    </div>

    <img class="sergio" src="https://cdn-7.motorsport.com/images/amp/6D1QADx0/s6/formula-1-saudi-arabian-gp-202-2.jpg" alt="">

    <p class="sergio1">2023 suudi-arabistan Grand GP Şampiyonu <mark>Sergio Perez</mark></p>

    <div class="azerbaycan-gp">
        <p id="azerbaycan1">Azerbaycan Grand Prix (Türkçe: Azərbaycan Qran Prisi), 2017 yılında ilk kez düzenlenen bir Formula 1 yarışıdır. Yarışlar Azerbaycan'ın başkenti Bakü'de, sokakta kurulu Bakü Şehir Pisti'nde gerçekleşir.</p>
        </div>
    
        <img class="maxazerbaycan" src="https://cdn-6.motorsport.com/images/amp/Y993dVbY/s6/formula-1-azerbaijan-gp-2022-s-2.jpg" alt="">
    
        <p class="max2">2022 Azerbaycan Grand GP Şampiyonu <mark>Max Verstappen</mark></p>
    

        <form action="10kasımproje3.html">
            <form action="link" method="GET" target="_blank"> 
         <button class="button" style="top: 10px;">
         
           
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
               <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
             </svg>
           
             
             <div class="text">
              Sonraki Sayfa
             </div>
           
           </button>
           </form>
           </form>
</body>
</html>