<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1</title>
    <link rel="stylesheet" href="f1.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <a class="formula" href="#"><img class="resim" src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2017/11/29/b49376de-4166-4f62-aaef-917ebada4c62/f1-yeni-logo-belli-oldu" alt=""></a>
            <ul class="menu1">
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Bilet al</a></li>
            <li><a href="#">İçerik</a>
               <!--<ul>
                    <li><a href="#">Yarış Pistleri</a></li>
                    <li><a href="#">Markalar</a></li>
                    <li><hr></li>
                    <li><a href="#">Dünya Şmapiyonları</a></li>
                </ul> -->
            </li>
            <li><a href="#">Kaydol</a></li>
            </ul>

            <div class="search">
                    <form action="#">
                      <input class="arama1" type="text" placeholder="Search" name="search">
                      <button class="arama2" type="submit">Search</button>
                    </form>
                  </div>
        </div>
    </nav>

    
    <header>
        <div id="anasayfa" class="anasayfa1">
            <div class="anasayfa-bolum">
                <div><img class="anaresim1" src="https://images.aposto.com/c/2021/2/2021-03-26T08:11:55.561Z.jpeg" alt="">
                </div>
                <p class="bahreyn">Bahreyn </p>
                <div><img class="anaresim2" src="https://cdn-3.motorsport.com/images/amp/2wBbpbe0/s1000/an-aerial-view-of-the-grid-1.jpg" alt="">
                </div>
                <p class="suudi">Suudi Arabistan</p>
                <div><img class="anaresim3" src="https://cdn-1.motorsport.com/images/amp/6O1y3ZN2/s1000/valtteri-bottas-alfa-romeo-c42.jpg" alt="">
                </div>
                <p class="azerbaycan">Azerbaycan</p>
                <div><img class="anaresim4" src="https://i.haberglobal.com.tr/rcman/Cw960h540q95gm/storage/files/images/2023/05/05/formula-1-miami-gp-canli-izle-f1-miami-gp-siralama-yarisi-izle-vvFS.jpg" alt="">
                </div>
                <p class="miami">Miami</p>
                <div><img class="anaresim5" src="https://cdn-4.motorsport.com/images/amp/0mb53742/s1000/george-russell-mercedes-f1-w14.jpg" alt="">
                </div>
                <p class="monaco">Monaco</p>
                <div><img class="anaresim6" src="https://cdn-7.motorsport.com/images/amp/63vXMJ4Y/s6/carlos-sainz-ferrari-f1-75-lew.jpg" alt="">
                </div>
                <p class="ispanya">İspanya</p>
            </div>
        </div>
    </header>

    <form action="10kasımproje2.html">
   <form action="link" method="GET" target="_blank"> 
<button class="button">

  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
    </svg>
  
    
    <div class="text">
     Sonraki Sayfa
    </div>
  
  </button>
  </form>
  </form>
   
</body>
</html>