<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1</title>
    <link rel="stylesheet" href="f1.css">
</head>
<body>

    <h1 class="champ">Şampiyonların Arabaları</h1>

    <img class="w11" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/2020_Formula_One_tests_Barcelona%2C_Mercedes-AMG_F1_W11_EQ_Performance%2C_Hamilton.jpg" alt="">

    <div class="card">
        <div class="image"></div>
         <div class="content">
           <a href="#">
             <span class="title">
               Lewis Hamilton | Mercedes
             </span>
           </a>
       
           <p class="desc">
            Mercedes-AMG F1 W11 EQ Performance, 2020 Formula 1 sezonunda yarışmak için James Allison, Mike Elliott, John Owen ve Geoff Willis yönetiminde Mercedes-AMG Petronas Formula 1 Takımı tarafından tasarlanan ve üretilen bir Formula 1 yarış aracı. Araç Lewis Hamilton ve Valtteri Bottas tarafından sürülecek. Otomobilin 2020 Avustralya Grand Prix'sinde ilk yarışına çıkış yapması planlanıyordu, ancak yarış iptal edildiğinde ve takvimde en az yedi yarış 2019-2020 koronavirüs pandemisine yanıt olarak ertelendiği için gecikti.
           </p>
       
           <a class="action" href="https://tr.motorsport.com/f1/news/teknik-analiz-mercedes-w11/4685390/">
             İncele
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>


       <img class="rb18" src="https://pbs.twimg.com/media/FLKmB02WYAAUQuM?format=jpg&name=large" alt="">

       <div class="card1">
        <div class="image"></div>
         <div class="content">
           <a href="#" style="text-decoration: none;">
             <span class="title">
               Max Verstappen | RedBull Racing
             </span>
           </a>
       
           <p class="desc">
            redbull racing f1 takımının 2022 için yeni regülasyonlara göre geliştirdiği 9 şubatta tanıtılacak olan araba. artık yere basma gücünün önemli bir kısmının taban etkisiyle elde edilecek olmasından ötürü dingil mesafesinin izin verilen maksimum değerde olacağı ve ön bölümde yenilikçi dizayn yaklaşımlarının bulunacağı tahmin ediliyor. ayrıca honda bu sene ve önümüzdeki seneler için de motor üretimine ve optimizasyonlara devam edecek.Gelecek hafta McLaren, Ferrari ve Haas'da pistteki ilk sürüşünü tamamlayacak.
           </p>
       
           <a class="action" href="https://tr.motorsport.com/f1/news/red-bull-rb18le-ilk-surusunu-silverstoneda-yapti/8274339/" style="text-decoration: none;">
             İncele
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>


       <img class="rb16" src="https://img.redbull.com/images/c_fill,w_2880,h_1460,g_auto,f_auto,q_auto/redbullcom/2021/6/14/vofufzmkztcg8vmat1j5/rb16b_2020" alt="">

       <div class="card2">
        <div class="image"></div>
         <div class="content">
           <a href="#" style="text-decoration: none;">
             <span class="title">
               Sergio Perez | RedBull Racing
             </span>
           </a>
       
           <p class="desc">
            İlk bakışta çok büyük bir değişiklik göze çarpmayabilir. Yeni düzenlemelerin 2022 yılına ertelenmesiyle birlikte, geçen sezondan bu sezona doğrudan aktarılan pek çok şeyin olduğu da bir gerçek. Ancak bu, Red Bull Racing ekibinin ve yetenekli tasarımcıların tüm kışı konforlu bir şekilde keyif çatarak geçirdiği manasına gelmiyor.
            Tam aksine, RB16B’nin dış kabuğunun altında pek çok değişiklik var. Tabii ki en büyük değişikliklerden biri motor kaplaması. F1’deki son sezonunda Honda, yeni bir güç ünitesiyle karşımıza çıkıyor.
           </p>
       
           <a class="action" href="https://www.redbull.com/tr-tr/red-bull-racing-rb16b-lansman" style="text-decoration: none;">
             İncele
             <span aria-hidden="true">
               →
             </span>
           </a>
         </div>
       </div>


       <form action="10kasımproje5.html">
        <form action="link" method="GET" target="_blank"> 
     <button class="button" style="bottom: 1400px;">
     
       
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
           <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
         </svg>
       
         
         <div class="text">
          Sonraki Sayfa
         </div>
       
       </button>
       </form>
       </form>
    
</body>
</html>