*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-color: rgb(79, 74, 74);*/
}

#navbar{
    width: 100%;
    height: 100px;
    background-color: rgb(47, 43, 43);
    display: flex;
    justify-content: flex-start;
}

.resim{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    position: relative;
    margin-top: 5px;
    margin-left: 100px;
}

.menu1{
    display: flex;
    gap: 30px;
    list-style-type: none;
    position: relative;
    margin-left: 250px;
    bottom: 60px;
}

.arama1{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    margin-left: 1200px;
    bottom: 90px;
    border: none;
    text-align: center;
    font-size: 20px;
}

.arama2{
    width: 90px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    bottom: 92px;
    font-size: 15px;
    border: 1px solid darkgreen;
    background-color:rgb(47, 43, 43);
    color: darkgreen;
    font-family: 'Montserrat', sans-serif;
}

.arama2:hover{
    background: darkgreen;
    color: white;
    cursor: pointer;
}

#navbar a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.anaresim1{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    top: 40px;
    left: 40px;
    padding: 5px;
}

.anaresim2{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    left: 520px;
    bottom: 285px;
    padding: 5px;
}

.anaresim3{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    left: 1000px;
    bottom: 610px;
    padding: 5px;
}

.bahreyn{
    position: relative;
    font-size: 20px;
    top: 50px;
    left: 220px;
   
}

.suudi{
    position: relative;
    font-size: 20px;
    bottom: 270px;
    left:680px;
    
}

.azerbaycan{
    position: relative;
    font-size: 20px;
    bottom: 600px;
    left: 1190px;
    
}

.anaresim4{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    bottom: 540px;
    left: 40px;
}

.miami{
    position: relative;
    font-size: 20px;
    bottom: 520px;
    left: 230px;
   
}

.anaresim5{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    bottom: 865px;
    left: 520px;
}

.monaco{
    position: relative;
    font-size: 20px;
    bottom: 850px;
    left: 700px;
    
}

.anaresim6{
    position: relative;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    bottom: 1190px;
    left: 1000px;
}

.ispanya{
    position: relative;
    font-size: 20px;
    bottom: 1180px;
    left: 1200px;
    
}

.button {
    background-color: black;
    color: #fff;
    width: 8.5em;
    height: 2.9em;
    border: #00000000 0.2em solid;
    border-radius: 11px;
    text-align: right;
    transition: all 0.6s ease;
    cursor: pointer;
    position: relative;
    left: 1350px;
    bottom: 1100px;
  }

  .button:hover {
    background-color: red;
  }
  
  .button svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
  }
  
  .button:hover svg {
    transform: translateX(5px);
  }
  
  .text {
    margin: 0 1.5em
  }

  /*buraya kadar olan 1. sayfa*/

  .bahreyn-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #bahreyn{
    position: relative;
    text-align: center;
    font-size: 20px;
  }

  .max{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    left: 1000px;
    bottom: 110px;
  }

  .max1{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 1070px;
    bottom: 100px;
  }

  .suudiarabistan-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #suudi-arabistan{
    position: relative;
    text-align: center;
    font-size: 20px;
  }

  .sergio{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    left: 1000px;
    bottom: 150px;
  }

  .sergio1{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 1070px;
    bottom: 130px;
  }

  .azerbaycan-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #azerbaycan1{
    position: relative;
    text-align: center;
    font-size: 20px;
  }

  .maxazerbaycan{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    left: 1000px;
    bottom: 150px;
  }

  .max2{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 1070px;
    bottom: 130px;
  }

  /*buraya kadar olan 2.sayfa*/

  .miami-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #miami{
    position: relative;
    text-align: center;
    font-size: 20px;
    left: 560px;
  }

  .max3{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    bottom: 100px;
    left: 50px;
  }

  .maxi{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 100px;
    bottom: 90px;
  }

  .monaco-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #monaco{
    position: relative;
    text-align: center;
    font-size: 20px;
    left: 560px;
    top: 50px;
  }

  .sergio2{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    bottom: 100px;
    left: 50px;
  }

  .sergioo2{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 100px;
    bottom: 90px;
  }

  .ispanya-gp{
    width: 60%;
    height: 150px;
    position: relative;
    top: 100px;
  }

  #ispanya{
    position: relative;
    text-align: center;
    font-size: 20px;
    left: 560px;
    
  }

  .max4{
    position: relative;
    width: 30%;
    height: 250px;
    border-radius: 20px;
    bottom: 100px;
    left: 50px;
  }

  .maxi4{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 100px;
    bottom: 90px;
  }

  /*buraya kadar olan 3.sayfa*/


  .card {
    max-width: 300px;
    border-radius: 0.5em;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /*border: 1px solid transparent;*/
    position: relative;
    left: 100px;
    bottom: 100px;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  
  .champ{
    text-align: center;
    text-shadow: 10px 10px 10px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
  }

  .w11{
    width: 300px;
    height: 150px;
    position: relative;
    top: 54px;
    z-index: 1;
    left: 100px;
  }

  /*lewis hamilton| mercedes*/

  .card1 {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    left: 600px;
    bottom: 780px;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  .rb18{
    width: 300px;
    height: 150px;
    position: relative;
    z-index: 1;
    bottom: 625px;
    left: 600px;
  }

  /*max veestappen*/

  .card2 {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    bottom: 1460px;
    left: 1100px;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  .rb16{
    width: 300px;
    height: 150px;
    position: relative;
    z-index: 1;
    bottom: 1305px;
    left: 1100px;
  }
  
  /*buraya kadar olan 4.sayfa*/

  .form{
    text-align: center;
    padding: 10px;
  }

  #form{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
  }

  .isim{
    position: relative;
    right: 350px;
    top: 50px;
  }

  .soyad{
    position: relative;
    right: 360px;
    top: 70px;
  }

  .email{
    position: relative;
    top: 100px;
    right: 340px;
  }

  .adres{
    position: relative;
    top: 130px;
    right: 355px;
  }

  .cinsiyet{
    position: relative;
    top: 160px;
    right: 410px;
  }
 
  .eğitim{
    position: relative;
    top: 200px;
    right: 400px;
  }

  .dogum{
    position: relative;
    top: 250px;
    right: 400px;
  }

  .görüş{
    position: relative;
    top: 300px;
    right: 350px;
  }

  .başlık{
    position: relative;
    bottom: 20px;
    right: 40px;
  }
  
  a {
    text-decoration: none;
  }

  .menu__link {
    color: red;
    line-height: 2;
    position: relative;
    top: 270px;
    right: 70px;
  }

  .menu__link::before {
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: red;
    position: absolute;
    bottom: -.5rem;
    left: 0;
    transition: transform .4s, opacity .4s;
    opacity: 0;
  }

  .menu__link:hover::before {
    transform: translateY(-.25rem);
    opacity: 1;
  }


  #navbar2 {
    width: 100%;
    height: 300px;
    background-color: black;
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: flex-start;
}

#navbar2 a {
    color: white;
    text-decoration: none;
}

.ana1{
  position: relative;
  font-size: 30px;
  top: 20px;
  left: 20px;
}

.hak1{
  position: relative;
  font-size: 30px;
  top: 30px;
  left: 20px;
}

.ilet1{
  position: relative;
  font-size: 30px;
  top: 45px;
  left: 25px;
}

.kayit1{
  position: relative;
  font-size: 30px;
  top: 60px;
  left: 25px;
}

.gir1{
  position: relative;
  font-size: 30px;
  top: 70px;
  left: 25px;
}

.sos{
  position: relative;
  font-size: 30px;
  left: 1150px;
  bottom: 150px;
}

.instagram{
  width: 50px;
  height: 50px;
  position: relative;
  left: 1100px;
  top: 70px;
}

.twitter{
  width: 50px;
  height: 50px;
  position: relative;
  left: 1050px;
  top: 140px;
}

.for1{
  width: 50px;
  height: 50px;
  position: relative;
  left: 1000px;
  top: 200px;
  border-radius: 10px;
}

